<!DOCTYPE html>
<html>
    <head> 
        <title> 
            Los Angeles 
        </title>
    </head>
    <body>
    
        <h2>
            <p> Top ten spots to visit in LA </p> 
        </h2>
        <a href="stats.html">find stats here</a>
        <ol> 
            <li>Lake Hollywood Park  </li> 
                <img    
                    alt="Lake Hollywood Park"
                    src="https://www.laparks.org/sites/default/files/facility/lake-hollywood-park/images/lake-hollywood-park-12.jpg"
                >
            <li> Disneyland </li>
                <img
                    alt="Disneyland"
                    src="https://cdn1.parksmedia.wdprapps.disney.com/resize/mwImage/1/1349/464/75/dam/disneyland/attractions/disneyland/sleeping-beauty-castle-walkthrough/sleeping-beauty-castle-exterior-16x9.jpg?1750708846734"
                >
            <li> Warner Brothers Studios </li>
            <li> Griffith Observatory </li>
            <li> La Brea Tar Pits </li> 
        </ol>
        <iframe 
            width="560" 
            height="315" 
            src="https://www.youtube.com/embed/bTvr_2v-0HI?si=k6sNbKmMKAkzxRlp" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen>
        </iframe>
        <form>
            <label for="username"> enter username</label> 
            <input type="text" id="username" name="username"> 
            <label for="password"> enter password</label> 
            <input type="text" id="password" name="password"> 
        </form> 
    </body>
</html>
