<!DOCTYPE html> 
<html>
    <head>
        <title>stats of LA </title> 
    </head>
    <body>
        <table border="1"> 
            <tr>
                <th>
                    Location 
                
                </th> 
                <th> Distance (mi) </th>   
                <!-- <th>example </th> -->
            </tr>
            <tr>
                <td> 
                    Lake Hollywood Park 
                </td>
                <td> 
                    20 
                </td> 
            </tr> 
            <tr>
                <td>
                    Disneyland 
                </td>
                    
                <td>34</td>
            </tr>
        </table> 
    </body>
</html> 